NODE_ENV=production
VUE_APP_API_BASE_URL=http://10.3.5.113:8080/jeecg-boot
VUE_APP_CAS_BASE_URL=http://10.3.5.113:8888/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview
VUE_APP_RAQ_SERVER_URL=http://10.3.5.113:8080/raqreport/reportJsp